[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
testpaths = tests
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    auth: tests related to authentication
    user: tests related to user operations
    slow: marks tests as slow (deselect with '-m "not slow"')
    api: marks tests as API tests
addopts = -v --cov=app --cov-report=term --cov-report=html 